<!DOCTYPE html>
<html>
<head>
    <title>Система управления предприятием «Eluda»</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
	<link rel="stylesheet" type="text/css" href="/css/normalize.css">
	
	<link rel="stylesheet" type="text/css" href="http://cdn.kendostatic.com/2012.3.1114/styles/kendo.common.min.css">
	<link rel="stylesheet" type="text/css" href="http://cdn.kendostatic.com/2012.3.1114/styles/kendo.default.min.css">
	
	<link rel="stylesheet" type="text/css" href="/css/icons.css">
	<link rel="stylesheet" type="text/css" href="/css/templates.css">
	
    <script type='text/javascript' src='http://code.jquery.com/jquery-1.8.2.js'></script>
	<script type='text/javascript' src="http://cdn.kendostatic.com/2012.3.1114/js/kendo.all.min.js"></script>
	<script type='text/javascript' src="/js/menu.js"></script>
	
	<script src="/js/jquery.ui.position.js" type="text/javascript"></script>
    <script src="/js/jquery.contextMenu.js" type="text/javascript"></script>
<script type="text/javascript">
kendo.culture("ru-RU");
if(sessionStorage.getItem("kendoSkin")){
var skinName = sessionStorage.getItem("kendoSkin");
document.write('<link rel="stylesheet" type="text/css" href="http://cdn.kendostatic.com/2012.3.1114/styles/kendo.'+skinName+'.min.css">');
}
</script>
</head>
<body>
<div class="k-widget" style="border-width: 0px;">
<?
if(isset($_GET['pages'])){
$pages = $_GET['pages'];
if ($pages == "main.html"){
?>
<div id="window_news" class="window_iframe"></div>
<div id="window_messages" class="window_iframe"></div>
<div id="window_tasksr0" class="window_iframe"></div>
<div id="window_tasksr1" class="window_iframe"></div>
<script>
$(document).ready(function() {
	/*Виджеты*/
		var urlnews = "/pages/news.htm"
		var urlmsgs = "/pages/msgs.htm"
		var urltasks = "/pages/tasks.htm"
		
	$("#window_news").kendoWindow({
		actions: ["Refresh", "Maximize", "Minimize", "Close"],
		height: "300px",
		width: "600px",
		title: "(3) Новости",
		iframe: true,
		content: urlnews
	}).data("kendoWindow").wrapper.css({top: "10px", left: "10px"});
	$("#window_news").data("kendoWindow").minimize();
	
	$("#window_messages").kendoWindow({
		actions: ["Refresh", "Maximize", "Minimize", "Close"],
		height: "300px",
		title: "(1) Переписка/напоминания",
		width: "600px",
		iframe: true,
		content: urlmsgs
	}).data("kendoWindow").wrapper.css({top: "45px", left: "10px"});
	$("#window_messages").data("kendoWindow").minimize();
	
	$("#window_tasksr0").kendoWindow({
		actions: ["Refresh", "Maximize", "Minimize", "Close"],
		height: "290px",
		title: "(5) Выполнить",
		width: "600px",
		iframe: true,
		content: urltasks
	}).data("kendoWindow").wrapper.css({top: "80px", left: "10px"});
	
	$("#window_tasksr1").kendoWindow({
		actions: ["Refresh", "Maximize", "Minimize", "Close"],
		height: "280px",
		title: "(0) На контроле",
		width: "600px",
		iframe: true,
		content: urltasks
	}).data("kendoWindow").wrapper.css({top: "405px", left: "10px"});
	$("#window_tasksr1").data("kendoWindow").minimize();
})
</script>
<?php } else if ($pages == "indicators.html"){ ?>
<div id="window_1"><div id="areacharts"></div></div>
<div id="window_2"><div id="barcharts"></div></div>
<div id="window_3"><div id="createbubblecharts"></div></div>
<div id="window_4"><div id="createdonutcharts"></div></div>
<script>
$(document).ready(function() {
	function createareacharts() {
		$("#areacharts").kendoChart({theme: $(document).data("kendoSkin") || "default",title: {text: "Internet Users"},legend: {position: "bottom"},chartArea: {background: ""},seriesDefaults: {type: "area"},series: [{name: "World",data: [15.7, 16.7, 20, 23.5, 26.6]}, {name: "United States",data: [67.96, 68.93, 75, 74, 78]}],valueAxis: {labels: {format: "{0}%"}},categoryAxis: {categories: [2005, 2006, 2007, 2008, 2009]},tooltip: {visible: true,format: "{0}%"}});
	}
	/*********************************************************************/
	function createbarcharts() {
	$("#barcharts").kendoChart({theme: $(document).data("kendoSkin") || "default",title: {text: "Internet Users"},legend: {position:"bottom"},chartArea: {background: ""},seriesDefaults: {type: "bar"},series: [{name: "World",data: [15.7, 16.7, 20, 23.5, 26.6] }, {name: "United States", data: [67.96, 68.93, 75, 74, 78]}],valueAxis: {labels: {format: "{0}%"}},categoryAxis: {categories: [2005, 2006, 2007, 2008, 2009]}, tooltip: {visible: true,format: "{0}%"}});
	}
	/*************************************************************************/
	function createbubblecharts() {
	$("#createbubblecharts").kendoChart({theme: $(document).data("kendoSkin") || "default", title: {     text: "Job Growth for 2011" }, legend: {     visible: false }, series: [{     type: "bubble",     data: [{ x: -2500, y: 50000, size: 500000, category: "Microsoft"     }, { x: 500, y: 110000, size: 7600000, category: "Starbucks"     }, { x: 7000, y: 19000, size: 700000, category: "Google"     }, { x: 1400, y: 150000, size: 700000, category: "Publix Super Markets"     }, { x: 2400, y: 30000, size: 300000, category: "PricewaterhouseCoopers"     }, { x: 2450, y: 34000, size: 90000, category: "Cisco"     }, { x: 2700, y: 34000, size: 400000, category: "Accenture"     }, { x: 2900, y: 40000, size: 450000, category: "Deloitte"     }, { x: 3000, y: 55000, size: 900000, category: "Whole Foods Market"     }] }], xAxis: {     labels: { format: "{0:N0}", skip: 1     },     axisCrossingValue: -5000,     majorUnit: 2000,     plotBands: [{ from: -5000, to: 0, color: "#00f", opacity: 0.05     }] }, yAxis: {     labels: { format: "{0:N0}"     },     line: { width: 0     } }, tooltip: {     visible: true,     format: "{3}: {2:N0} applications",     opacity: 1 }});
	}
	/*************************************************************************/
	function createdonutcharts() {
	$("#createdonutcharts").kendoChart({theme: $(document).data("kendoSkin") || "default",title: {    text: "Break-up of Spain Electricity Production for 2008"},legend: {    position: "bottom",    labels: {        template: "#= text # (#= value #%)"    }},seriesDefaults: {    labels: {        visible: true,        position: "outsideEnd",        format: "{0}%"    }},series: [{    type: "donut",    data: [{        category: "Hydro",        value: 22    }, {        category: "Solar",        value: 2    }, {        category: "Nuclear",        value: 49    }, {        category: "Wind",        value: 27    }]}],tooltip: {    visible: true,    format: "{0}%"}});
	}
	/*************************************************************************/
	setTimeout(function() {
		createareacharts();
		$("#window_1").kendoWindow({
			actions: ["Maximize", "Minimize", "Close"],
			height: "425px",
			width: "625px",
			title: "Area Charts",
		}).data("kendoWindow").wrapper.css({top: "10px", left: "10px"});
		
		createbarcharts();
		$("#window_2").kendoWindow({
			actions: ["Maximize", "Minimize", "Close"],
			height: "425px",
			width: "625px",
			title: "Bar Charts",
		}).data("kendoWindow").wrapper.css({top: "10px", left: "650px"});
		
		createbubblecharts();
		$("#window_3").kendoWindow({
			actions: ["Maximize", "Minimize", "Close"],
			height: "425px",
			width: "625px",
			title: "Bubble Charts",
		}).data("kendoWindow").wrapper.css({top: "480px", left: "10px"});
		
		createdonutcharts();
		$("#window_4").kendoWindow({
			actions: ["Maximize", "Minimize", "Close"],
			height: "425px",
			width: "625px",
			title: "Donut Charts",
		}).data("kendoWindow").wrapper.css({top: "480px", left: "650px"});
    }, 400);
})
</script>
<?php } } else { ?>
<div style="padding:15px;">
Текст-«рыба» имеет функцию заполнения места или сравнения воздействия рисунков шрифта
Рыбным текстом называется текст, служащий для временного наполнения макета в публикациях или производстве веб-сайтов, пока финальный текст еще не создан. Рыбный текст также известен как текст-заполнитель или же текст-наполнитель. Иногда текст-«рыба» также используется композиторами при написании музыки. Они напевают его перед тем, как сочинены соответствующие слова. Уже в 16-том веке рыбные тексты имели широкое распространение у печатников.

Целенаправленность при одновременной бессмысленности содержания
Рыбные тексты также применяются для демонстрации различных видов шрифта и в разработке макетов. Как правило их содержание бессмысленно. По причине своей функции текста-заполнителя для макетов нечитабельность рыбных текстов имеет особое значение, так как человеческое восприятие имеет особенность, распознавать определенные образцы и повторения. В случае произвольного набора букв и длины слов ничто не отвлекает от оценки воздействия и читаемости различных шрифтов, а также от распределения текста на странице (макет или площадь набора). Поэтому большинство рыбных текстов состоят из более или менее произвольного набора слов и слогов. Таким образом образцы повторения не отвлекают от общей картины, а шрифты имеют лучшую базу сравнения. Преимущественно конечно, если рыбный текст кажется в некоторой степени реалистичным, не искажая тем самым воздействие макета финальной публикации.

Неразборчивость или удобочитаемость? Вот в чем вопрос
Самый известный текст-«рыба», называемый Lorem ipsum, имеет свои корни в 16-том веке. Lorem ipsum был создан на псевдо-латыни, которая приблизительно соответствует настоящей латыни. Этот текст содержит ряд настоящих латинских слов. Как и большинство других текстов, Lorem ipsum не имеет смысла, а лишь имитирует ритм большинства европейских языков использующих латиницу. Латинское происхождение и относительная бессмысленность текста Lorem ipsum хороши тем, что не привлекают к себе внимания и не отвлекают от дизайна.

Недостатком является то обстоятельство, что в латыни некоторые буквы используются чаще или реже других, что создает другое изображение печати. Кроме того в латинском языке заглавная буква используется только в начале предложений. Тем самым Lorem ipsum не отображает написание, к примеру, имен собственных. Вследствии этого использование этого текста в качестве визуального заполнителя макета в испанском языке ограничено. Если вы хотите использовать рыбный текст для сравнения особенностей шрифтов, то имеет смысл выбрать текст содержащий, по возможности все буквы и типичные для языка специальные знаки.

В настоящее время существует множество читаемых рыбных текстов. В большинстве случаев они используются только в целях заполнения места. Часто эти альтернативы классического Lorem ipsum занимательны и рассказывают небольшие, веселые или бессмысленные истории.

Происхождение и значение текста Lorem ipsum
Согласно большинству источников Lorem ipsum представляет собой отрывок одного из трактатов Цицерона и его корни уходят в 45 век до н. э. Взявшись за поиски происхождения одного из самых странных слов в латыни «consectetur» учитель латинского языка нашел соответствия с текстом Цицерона «De finibus bonorum et malorum» («О пределах добра и зла») достаточно известного в средневековье: «Neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit [...]» (Перевод: «нет никого, кто возлюбил бы, предпочел и возжаждал бы само страдание только за то, что это страдание...»). Типичный текст Lorem ipsum звучит приблизительно так: "Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim [...]".

Сегодня употребляются лишь фрагменты оригинального текста Lorem ipsum. Предполагается, что с течением времени некоторые буквы были удалены и некоторые добавлены в слова изначального текста. Именно поэтому на сегодняшний день существуют несколько вариантов текста, немного отличающихся друг от друга. По причине своего древнего происхождения Lorem ipsum не имеет авторских прав.

В 60-е годы при публикации листов Letraset текст Lorem ipsum получил известность за пределами печатников и дизайнеров (буквы-наклейки на прозрачной пленке были популярны и распространены до 80-х годов). Позже версии этого текста поставлялись с настольными издательскими системами (DTP = Desktop-Publishing), такими как PageMaker и др.

Автоматическое распознавание Lorem ipsum при подготовке к печати
С распространением компьютеров и программ для верстки и дизайна рыбные тексты находили все большую известность. Если раньше в «рыбах» использовалось лишь постояное повторение некоторых строк текста Lorem ipsum, то сегодня текст Цицерона служит основой многих рыбных текстов или их генераторов. Основываясь на оригинальном тексте происходит автоматическая генерация более длинных абзацев Lorem ipsum или же создание абсолютно новых рыбных текстов.

На сегодняшний день последовательность слов текста Lorem ipsum настолько распространена и общепринята, что многие DTP-программы в состоянии создать рыбные тексты с начальной секвенцией «Lorem ipsum». Большое преимущество имеет тот факт, что эта последовательность также распознается при редактировании данных в подготовке к печати. При помощи предупреждающего сигнала можно избежать нечаяного попадания оставшегося рыбного текста в печать.

Некоторые интернет-провайдеры используют с выгодой для себя то обстоятельство, что поисковые системы не распознают рыбные тексты, тем самым не различая осмысленную информацию от бессмысленной: таким образом целенаправленно созданная «рыба» со специальной комбинацией поисковых слов может привести к повышенной посещаемости. Увеличивая тем самым доходы от рекламы, которые зависят от количества результатов поиска того или иного веб-сайта.
Текст-«рыба» имеет функцию заполнения места или сравнения воздействия рисунков шрифта
Рыбным текстом называется текст, служащий для временного наполнения макета в публикациях или производстве веб-сайтов, пока финальный текст еще не создан. Рыбный текст также известен как текст-заполнитель или же текст-наполнитель. Иногда текст-«рыба» также используется композиторами при написании музыки. Они напевают его перед тем, как сочинены соответствующие слова. Уже в 16-том веке рыбные тексты имели широкое распространение у печатников.

Целенаправленность при одновременной бессмысленности содержания
Рыбные тексты также применяются для демонстрации различных видов шрифта и в разработке макетов. Как правило их содержание бессмысленно. По причине своей функции текста-заполнителя для макетов нечитабельность рыбных текстов имеет особое значение, так как человеческое восприятие имеет особенность, распознавать определенные образцы и повторения. В случае произвольного набора букв и длины слов ничто не отвлекает от оценки воздействия и читаемости различных шрифтов, а также от распределения текста на странице (макет или площадь набора). Поэтому большинство рыбных текстов состоят из более или менее произвольного набора слов и слогов. Таким образом образцы повторения не отвлекают от общей картины, а шрифты имеют лучшую базу сравнения. Преимущественно конечно, если рыбный текст кажется в некоторой степени реалистичным, не искажая тем самым воздействие макета финальной публикации.

Неразборчивость или удобочитаемость? Вот в чем вопрос
Самый известный текст-«рыба», называемый Lorem ipsum, имеет свои корни в 16-том веке. Lorem ipsum был создан на псевдо-латыни, которая приблизительно соответствует настоящей латыни. Этот текст содержит ряд настоящих латинских слов. Как и большинство других текстов, Lorem ipsum не имеет смысла, а лишь имитирует ритм большинства европейских языков использующих латиницу. Латинское происхождение и относительная бессмысленность текста Lorem ipsum хороши тем, что не привлекают к себе внимания и не отвлекают от дизайна.

Недостатком является то обстоятельство, что в латыни некоторые буквы используются чаще или реже других, что создает другое изображение печати. Кроме того в латинском языке заглавная буква используется только в начале предложений. Тем самым Lorem ipsum не отображает написание, к примеру, имен собственных. Вследствии этого использование этого текста в качестве визуального заполнителя макета в испанском языке ограничено. Если вы хотите использовать рыбный текст для сравнения особенностей шрифтов, то имеет смысл выбрать текст содержащий, по возможности все буквы и типичные для языка специальные знаки.

В настоящее время существует множество читаемых рыбных текстов. В большинстве случаев они используются только в целях заполнения места. Часто эти альтернативы классического Lorem ipsum занимательны и рассказывают небольшие, веселые или бессмысленные истории.

Происхождение и значение текста Lorem ipsum
Согласно большинству источников Lorem ipsum представляет собой отрывок одного из трактатов Цицерона и его корни уходят в 45 век до н. э. Взявшись за поиски происхождения одного из самых странных слов в латыни «consectetur» учитель латинского языка нашел соответствия с текстом Цицерона «De finibus bonorum et malorum» («О пределах добра и зла») достаточно известного в средневековье: «Neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit [...]» (Перевод: «нет никого, кто возлюбил бы, предпочел и возжаждал бы само страдание только за то, что это страдание...»). Типичный текст Lorem ipsum звучит приблизительно так: "Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim [...]".

Сегодня употребляются лишь фрагменты оригинального текста Lorem ipsum. Предполагается, что с течением времени некоторые буквы были удалены и некоторые добавлены в слова изначального текста. Именно поэтому на сегодняшний день существуют несколько вариантов текста, немного отличающихся друг от друга. По причине своего древнего происхождения Lorem ipsum не имеет авторских прав.

В 60-е годы при публикации листов Letraset текст Lorem ipsum получил известность за пределами печатников и дизайнеров (буквы-наклейки на прозрачной пленке были популярны и распространены до 80-х годов). Позже версии этого текста поставлялись с настольными издательскими системами (DTP = Desktop-Publishing), такими как PageMaker и др.

Автоматическое распознавание Lorem ipsum при подготовке к печати
С распространением компьютеров и программ для верстки и дизайна рыбные тексты находили все большую известность. Если раньше в «рыбах» использовалось лишь постояное повторение некоторых строк текста Lorem ipsum, то сегодня текст Цицерона служит основой многих рыбных текстов или их генераторов. Основываясь на оригинальном тексте происходит автоматическая генерация более длинных абзацев Lorem ipsum или же создание абсолютно новых рыбных текстов.

На сегодняшний день последовательность слов текста Lorem ipsum настолько распространена и общепринята, что многие DTP-программы в состоянии создать рыбные тексты с начальной секвенцией «Lorem ipsum». Большое преимущество имеет тот факт, что эта последовательность также распознается при редактировании данных в подготовке к печати. При помощи предупреждающего сигнала можно избежать нечаяного попадания оставшегося рыбного текста в печать.

Некоторые интернет-провайдеры используют с выгодой для себя то обстоятельство, что поисковые системы не распознают рыбные тексты, тем самым не различая осмысленную информацию от бессмысленной: таким образом целенаправленно созданная «рыба» со специальной комбинацией поисковых слов может привести к повышенной посещаемости. Увеличивая тем самым доходы от рекламы, которые зависят от количества результатов поиска того или иного веб-сайта.
</div>
<?php } ?>
</div>
</body>
</html>